################################################################################
# Copyright (c) IBM Corporation 2020
################################################################################

# Path to where the Git repo will be cloned (cython will be appended to this path)
PY_HOME_DEV_GIT=~/git/python/

# Path to where the python will be installed
PY_HOME=~/git/python/3.8.3

# Git branc/tag to be checked out, if using a tag ensure you include the tat refernce ie 'tags/<tag>`, tags/v3.8.3
GIT_BRANCH_TAG=tags/v3.8.3